NEXT_PUBLIC_BASE_URL=https://dev.service.ubersnap.com/api/v2/
#NEXT_PUBLIC_BASE_URL=http://localhost:9091/api/v2/
# NEXT_PUBLIC_WS_URL=ws://localhost:9090
NEXT_PUBLIC_NAME=Honcho
NEXT_PUBLIC_BUCKET_HOST=https://s3.ap-southeast-1.amazonaws.com/dev.pronto.ubersnap
# NEXT_PUBLIC_CENTRIFUGE_URL=wss://dev.centrifuge.ubersnap.com
NEXT_PUBLIC_CENTRIFUGE_URL=ws://localhost:9090
